[variable_args]
; waveform parameters that will vary
tc =
mass1 =
mass2 =
spin1_a =
spin1_azimuthal =
spin1_polar =
spin2_a =
spin2_azimuthal =
spin2_polar =
snr =
coa_phase =
inclination =

[static_args]
; waveform parameters that will not change in MCMC
approximant = IMRPhenomPv2
f_ref = 20

[prior-tc]
; coalescence time prior
name = uniform
min-tc = 16.8
max-tc = 17.2

[prior-mass1]
name = uniform
min-mass1 = 10.
max-mass1 = 80.

[prior-mass2]
name = uniform
min-mass2 = 10.
max-mass2 = 80.

[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.99

[prior-spin1_polar+spin1_azimuthal]
name = uniform_solidangle
polar-angle = spin1_polar
azimuthal-angle = spin1_azimuthal

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.99

[prior-spin2_polar+spin2_azimuthal]
name = uniform_solidangle
polar-angle = spin2_polar
azimuthal-angle = spin2_azimuthal

[prior-snr]
; following gives a uniform volume prior
name = uniform
min-snr = 30
max-snr = 100

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle

[transforms-spin1x+spin1y+spin1z]
name = spherical_spin_1_to_cartesian_spin_1

[transforms-spin2x+spin2y+spin2z]
name = spherical_spin_2_to_cartesian_spin_2
